*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
nav{
    /* background-color: white;
    position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    height: 70px;
    width: 100%;
}
.col2{
    display: flex;
    align-items: center;
    gap: 40px;
}
.col2 a{
    font-weight: 550;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.col1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.col3 .button{
    cursor: pointer;    
    font-size: 15px;
    padding:10px 20px;
    background-color: black;
    color: white;
    border-radius:5px;
}

/* Hero Section  */
.hero{
    padding-top: 50px;
    height: 89vh;
    width: 100%;
    display: flex;
}
.hero-left{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    width: 50%;
    height: 100%;
}
.hero-left .name{
    font-size: 60px;
}
.hero-right{
    width: 50%;
    height: 100%;
}
.hero-right img{
    padding: 30px;
    height: 100%;
}
.hero-left h4{
    line-height: 0px;
    font-weight: 400;
    padding: 50px;
}
.name span{
    font-size: 70px;
    -webkit-text-stroke: 2px black;
    color: transparent;
}
.icon{
    text-align: center;
    gap: 10px;
    display: flex;
    height: 50px;
    width: 100%;
}
.icon .fa-brands {  
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid;
    line-height: 50px;
    font-size: 25px ;
    height: 50px;
    width: 50px;
    transition: .5s;
}
.icon .fa-brands:hover{
    transition: 0.5s;
    background-color: black;
    color: white;
}

/* Skills  */
.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto ;
    width: 100%;
}
.heading{   
    gap: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight:400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.heading span{
    font-weight: 600;
}
.card-wrapper{
    flex-wrap: wrap;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    width: 81%;
    height: auto;
}
.card{
    border-radius: 5px;
    gap: 20px;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    border: 2px solid;
}
.card i{
    font-size: 70px;
}
.card h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 500;
}
.card:hover{
       background-color: black;
       color: white;
}

/* My Experience  */
.myexperience{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    height: auto;
    width: 100%;
    background-color: black;
}
.exp-card-w{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    width: 90%;
    height: auto;
}
.exp-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    padding: 20px 20px;
    border: 1px solid;
    border-radius: 5px;
    height: 150px;
    width: 90%;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;
}
.title h2 img{
    width: 20px;
}
.exp-card:hover{
    background-color:#3f3d3dcf;
}
/* About Section  */
.about{
    padding: 50px 50px;
    margin: 0 auto;
    height: auto;
    width: 100%;
    display: flex;
    }

    .a-col1{
        gap: 20px;
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 50%;
    }
    .a-col2{
        gap: 20px;
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 60%;
    }
    .a-col1 img{
        border: 1px solid;
        border-radius: 5px;
        height: 100%;
        width: 95%;
    }
    .a-col2 h1{
        font-size: 50px;
        font-weight: 400;
    }
    .a-col2 h1 span{
        font-weight: 600;
    }

    /* Project Section  */

    .project{
        padding-top: 20px;
        color: white;
        background-color: black;
    }
    .p-row{
        gap: 10px;
        padding: 50px 50px;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.p-col1{
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
    width: 40%;
}
.p-col1 img{
    padding: 0 20px;
    height: 100%;
    width: 100%;
}
.p-col2{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    width: 60%;
    gap: 20px;
}
.end{
    padding: 0 20px;
    display: flex;
    align-items: end;
    
}

/* Contact section / */
.contact{
    padding: 10px 20px;
    gap: 10px;
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-form{
    padding: 10px 10px;
    height: 100%;
    width: 50%;
}
.cont-text{
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 50%;
}
input,textarea{
    font-size: 15px;
    padding-left: 10px;
    border: 1px solid black;
    outline: none;
    margin-top: 10px;
    height: 50px;
    width: 100%;
}
input::placeholder, textarea::placeholder{
    font-size: 15px;
}
textarea{
    height: 130px;
}
.btn-g{
    border-radius: 5px;
     width: 200px;
     margin-top: 10px;
     height: 50px;
     background-color: black;
     color: white;
     border: none;
     font-size: 18px;
}
.cont-text h1{
    font-size: 50px;
}
.cont-text p{
    font-size: 18px;
}
.cont-text span{
   color: transparent;
    -webkit-text-stroke: 2px black;
}

/* footer  */
footer{
    padding: 0 20px;
    color: white;
    display: flex;
    height: 70px;
    width: 100%;
    background-color: black;
}
footer .col1{
    height: 100%;
    width: 50%;
}
footer .col2{
    justify-content: end;
    display: flex;
    height: 100%;
    width: 50%;
}
/* Media Query  */
@media screen and (max-width: 600px) and (min-width:0px){
    nav{
        justify-content: space-between;
        padding: 10px;
    }
    .col1 h1{
         font-size: 18px;
    }
    .col2{
        display: none;
    }
    .hero{
        height: auto;
        padding-bottom: 20px;
    }
    .hero-left{
        width: 100%;
        padding: 15px;
    }
    .hero-left .name{
        font-size: 30px;
    }
    .hero-left span{
        font-size: 35px;
    }
    .hero-left .p2{
        font-size: 12px;
    }
    .hero-right{
        display: none;
    }
    .heading{
        font-size: 30px;
    }
    .card{
        height: 135px;
        width: 135px;
    }
    .card h3{
        font-size: 20px;
    }
    .exp-card{
        padding: 10px;
        width: 100%;
        height: 100px;
    }
    .title{
        font-size: 7px;
    }
    .exp-card p{
        font-size: 8px;
    }
    h2 img{
        display: none;
    }
    .about{
        padding: 10px 0px 160px 20px;
        margin: 0;
        flex-direction: column;
    }
    .a-col1{
        width: 100%;
        padding: 0;
        height: 300px;
    }
    .a-col2{
        width: 100%;
    }
    .a-col2 h1{
        padding-top: 20px;
       font-size: 30px;
    }
    .a-col2 p{
        padding-right: 15px;
        font-size: 12px;
    }
    .project{
        display: none;
    }
   .contact{
    padding: 10px;
    height: auto;
    flex-direction: column-reverse;
   }
   .cont-form{
    width: 100%;
   }
   .cont-text{
    gap: 10px;
    width: 100%;
   }
   .cont-text h1{
    font-size: 30px;
   }
   .cont-text p{
    font-size: 10px;
   }
   .cont-text h3{
    font-size: 15px;
   }
   .cont-form .icon i{
    height: 0px;
   }
   .cont-form .icon i:hover{
    color: black;
   }
   footer {
    padding: 10px;
   }
   footer .col1 h2{
    font-size: 15px;
   }
   footer .col2  p{
    font-size: 9px;
   }
}
